<html>
    <head>
        <title>Upcoming Events</title>
        <link rel="stylesheet" href="gl.css">
    </head>
    <body>
        <div class="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Upcoming Events</a></li>
                    <li><a href="PEvents.html">Past Events</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </nav>s
        </div>
        <h1>Coming Soon</h1>
    </body>
</html>