<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Viti</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>

  <header>
    <div class="container">
      <h1>VITI <br>The Diwali Fest of SSCBS</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#timeline">Timeline</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="section">
      <div class="container">
        <h2>Home</h2>
        
        <p> "Diwali is a festival of lights that reminds us to come together, shine brighter, and spread warmth to all."<br>
            Viti, organized by Kartavya, acts as a focal point for spreading social awareness festively and engagingly.</p>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2 id="h2" >About</h2>
        <p>"In the dance of lights, let the festival of Diwali weave a story of joy and brilliance."

            VITI'23, the Annual Diwali Fest of SSCBS, unfolded like a magical palette, each colour painting a narrative of exuberant enthusiasm. Let us reminisce about VITI'23, where happiness knew no boundaries and a rainbow of feelings was on full display.
            you can also check out the offiial college webpage of  <a id="link" href="https://sscbs.du.ac.in/event/viti21-the-annual-diwali-mela/" target="_blank"> VITI </a>
        </p>
      </div>
    </section>

    <section id="timeline" class="section">
      <div class="container">
        <h2 id="taimline">Timeline</h2>
        <p>Check out the event schedule to see the list of activities, speakers, and timings.<br>
        <a id="link2" href="https://www.instagram.com/p/CzQ_FJvSIgs/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" target="_blank"> Official Iteniary</a>
        </p>
      </div>
    </section>

    <section id="contact" class="section">
      <div id="h2p" class="container">
        <h2 style="font-size: 50px;">Contact</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us through the provided contact information.<br>
        You can contact the cordinators at any time also. Click the links below for :<br>
       <a href="https://linktr.ee/kartavya_sscbs" id="link3"> LINKTREE</a><br>
       <a href="https://drive.google.com/drive/folders/1NJGKj5Ft7SGvDf9u4hfmfx6RQqQbMFTM" id="foto" target="_blank">Photo Gallery</a>
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>@ kartavya_sscbs- The social service forum of SSCBS</p><BR>    
        Harsh Arora:96250 68100<br>
        Drishti Boliwal:88825 66460
    </div>
  </footer>

</body>
</html>